/Users/mitchellmurphy/Developer/github.com/mkm29/stockula/.venv/lib/python3.13/site-packages/fs/__init__.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  __import__("pkg_resources").declare_namespace(__name__)  # type: ignore
============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0
Fugue tests will be initialized with options:
rootdir: /Users/mitchellmurphy/Developer/github.com/mkm29/stockula
configfile: pytest.ini
plugins: anyio-4.9.0, fugue-0.9.1, cov-6.2.1
collected 134 items

tests/unit/test_strategies.py .......................................... [ 31%]
........................................................................ [ 85%]
.                                                                        [ 85%]
tests/unit/test_strategies_coverage.py ........F...F....../Users/mitchellmurphy/Developer/github.com/mkm29/stockula/.venv/lib/python3.13/site-packages/coverage/inorout.py:509: CoverageWarning: Module src/stockula/backtesting/strategies was never imported. (module-not-imported)
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")
               [100%]

=========================== short test summary info ============================
FAILED tests/unit/test_strategies_coverage.py::TestStrategyCoverageTargeted::test_double_ema_next_bearish_crossover
FAILED tests/unit/test_strategies_coverage.py::TestStrategyCoverageTargeted::test_sma_next_bearish_crossover
======================== 2 failed, 132 passed in 0.15s =========================
