Using configuration from: stockula-dynamic.yml
Using dynamic allocation - calculating quantities based on allocation percentages/amounts...
  SPY: 1.0000 shares
  VOO: 1.0000 shares
  DFUSX: 27.0000 shares
  FSKAX: 6.0000 shares
  FSMDX: 31.0000 shares
  FXAIX: 5.0000 shares
  NVDA: 5.0000 shares
  AMD: 5.0000 shares
  TSM: 3.0000 shares
  AAPL: 4.0000 shares
  MSFT: 1.0000 shares
  GOOGL: 4.0000 shares
  AMZN: 4.0000 shares
  META: 1.0000 shares
  TSLA: 3.0000 shares
  PLTR: 5.0000 shares
  LIDR: 197.0000 shares
  OPEN: 344.0000 shares
  SOFI: 41.0000 shares
  IONQ: 20.0000 shares

Portfolio Summary:
  Name: Dynamic EMA Portfolio
  Initial Capital: $20,000.00
  Total Assets: 20
  Allocation Method: dynamic

Fetching prices at start date (2025-01-01)...
$SPY: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$VOO: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$DFUSX: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$FSKAX: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$FSMDX: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$FXAIX: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$NVDA: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$AMD: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$TSM: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$AAPL: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$MSFT: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$GOOGL: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$AMZN: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$META: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$TSLA: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$PLTR: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$LIDR: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$OPEN: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$SOFI: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)
$IONQ: possibly delisted; no price data found  (1d 2025-01-01 -> 2025-01-01)

Portfolio Value at Start Date: $14,553.85
Initial Capital: $20,000.00
Return Since Inception: $-5,446.15 (-27.23%)

Hold-only assets (excluded from backtesting):
  SPY (Index)
  VOO (Index)
  DFUSX (Index)
  FSKAX (Index)
  FSMDX (Index)
  FXAIX (Index)

Processing SPY...
  Skipping backtest for SPY (hold-only asset)

Processing VOO...
  Skipping backtest for VOO (hold-only asset)

Processing DFUSX...
  Skipping backtest for DFUSX (hold-only asset)

Processing FSKAX...
  Skipping backtest for FSKAX (hold-only asset)

Processing FSMDX...
  Skipping backtest for FSMDX (hold-only asset)

Processing FXAIX...
  Skipping backtest for FXAIX (hold-only asset)

Processing NVDA...
                                                                                                                                   
Processing AMD...
                                                                                                                                   
Processing TSM...
                                                                                                                                   
Processing AAPL...
                                                                                                                                   
Processing MSFT...
                                                                                                                                   
Processing GOOGL...
                                                                                                                                   
Processing AMZN...
                                                                                                                                   
Processing META...
                                                                                                                                   
Processing TSLA...
                                                                                                                                   
Processing PLTR...
                                                                                                                                   
Processing LIDR...
                                                                                                                                   
Processing OPEN...
                                                                                                                                   
Processing SOFI...
                                                                                                                                   
Processing IONQ...
                                                                                                                                   
=== Backtesting Results ===

NVDA - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: -3.71%
  Sharpe Ratio: -1.42
  Max Drawdown: -4.92%
  Number of Trades: 2
  Win Rate: 0.00%

AMD - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: -0.15%
  Sharpe Ratio: -0.03
  Max Drawdown: -9.46%
  Number of Trades: 2
  Win Rate: 50.00%

TSM - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 0.00%
  Sharpe Ratio: nan
  Max Drawdown: -0.00%
  Number of Trades: 0
  Win Rate: N/A (no trades)

AAPL - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 4.22%
  Sharpe Ratio: 1.32
  Max Drawdown: -2.28%
  Number of Trades: 1
  Win Rate: 100.00%

MSFT - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 0.00%
  Sharpe Ratio: nan
  Max Drawdown: -0.00%
  Number of Trades: 0
  Win Rate: N/A (no trades)

GOOGL - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 2.42%
  Sharpe Ratio: 0.47
  Max Drawdown: -6.73%
  Number of Trades: 2
  Win Rate: 50.00%

AMZN - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 0.00%
  Sharpe Ratio: nan
  Max Drawdown: -0.00%
  Number of Trades: 0
  Win Rate: N/A (no trades)

META - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 0.00%
  Sharpe Ratio: nan
  Max Drawdown: -0.00%
  Number of Trades: 0
  Win Rate: N/A (no trades)

TSLA - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: -5.55%
  Sharpe Ratio: -0.92
  Max Drawdown: -7.97%
  Number of Trades: 0
  Win Rate: N/A (no trades)

PLTR - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: -5.61%
  Sharpe Ratio: -0.62
  Max Drawdown: -14.06%
  Number of Trades: 3
  Win Rate: 0.00%

LIDR - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: -22.55%
  Sharpe Ratio: -1.57
  Max Drawdown: -24.59%
  Number of Trades: 3
  Win Rate: 0.00%

OPEN - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 157.95%
  Sharpe Ratio: 0.46
  Max Drawdown: -43.18%
  Number of Trades: 3
  Win Rate: 0.00%

SOFI - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: 28.11%
  Sharpe Ratio: 1.68
  Max Drawdown: -6.13%
  Number of Trades: 2
  Win Rate: 50.00%

IONQ - TripleEMACross:
  Parameters: {'fast_period': 14, 'slow_period': 28}
  Return: -9.45%
  Sharpe Ratio: -0.79
  Max Drawdown: -21.94%
  Number of Trades: 2
  Win Rate: 0.00%

==================================================
PORTFOLIO PERFORMANCE SUMMARY
==================================================

Fetching latest prices...

Portfolio Value at Start Date: $14,553.85
Portfolio Value at End (Current): $17,104.54

Return During Period: $2,550.68 (+17.53%)

Return vs Initial Capital:
  Initial Capital: $20,000.00
  Total Return: $-2,895.46 (-14.48%)

Allocation by Category:
  Momentum: $7,959.22 (46.5%)
  Index: $5,665.26 (33.1%)
  Speculative: $3,480.05 (20.3%)

Performance Breakdown:
  Hold-only Assets: $5,665.26
  Tradeable Assets: $11,439.28
  Total Portfolio: $17,104.54